source = ~/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = ~/.config/backgrounds/beach.png
    #color = $background
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = false
    hide_cursor = false
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 180, 30
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = -1
    check_color = rgba(125, 196, 228, 1)
    placeholder_text = <i><span foreground="##cdd6f4">Hi Raunak</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(255, 255, 255, 0.6)
    font_size = 140
    font_family = AlfaSlabOne 
    position = 0, -80
    halign = center
    valign = top
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(125, 196, 228, 1)
    font_size = 150
    font_family = AlfaSlabOne
    position = 0, -215
    halign = center
    valign = top
}

# Profile Picture
image {
    monitor =
    path = /home/justin/Pictures/profile_pictures/justin_square.png
    size = 100
    border_size = 2
    border_color = $foreground
    position = 0, -100
    halign = center
    valign = center
}

# Desktop Environment
image {
    monitor =
    path = /home/justin/Pictures/profile_pictures/hypr.png
    size = 75
    border_size = 2
    border_color = $foreground
    position = -50, 50
    halign = right
    valign = bottom
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/whatsong.sh)" 
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = Metropolis Light, Font Awesome 6 Free Solid
    position = 0, 50
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/whoami.sh)"
    color = $foreground
    font_size = 14
    font_family = JetBrains Mono
    position = 0, -10
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/battery.sh)"
    color = $foreground
    font_size = 24
    font_family = JetBrains Mono
    position = -90, -10
    halign = right
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/network-status.sh)"
    color = $foreground
    font_size = 24
    font_family = JetBrains Mono
    position = -20, -10
    halign = right
    valign = top
}